Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lmr"
    Option "ClickMethod" "clickfinger"
    Option "MiddleEmulation" "on"
    Option "ScrollMethod" "twofinger"
    Option "ScrollMethod" "on"
    Option "TappingDragLock" "o"
    Option "AccelSpeed" "1"
EndSection
