gesture: swipe up 3 xdotool key ctrl+t
gesture: swipe down 3 xdotool key super+e

gesture: swipe right 3 xdotool key ctrl+Next
gesture: swipe left  3 xdotool key ctrl+Prior

gesture: pinch out 2 xdotool key ctrl+KP_Add
gesture: pinch in  2 xdotool key ctrl+KP_Subtract


gesture swipe right_up xdotool key control+shift+t
gesture swipe left_down xdotool key control+w
