# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 X"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
USE="${USE} icu truetype unicode unicode3 do"
USE="${USE} gif jpeg png"
USE="${USE} alsa pulseaudio"
USE="${USE} offensiv"
USE="${USE} docs"
USE="${USE} -bindist -bluetooth -cups -emboss -firefox -gpn -gtk -gtk3 -java -ldap -pearl -ppds -qt3support -qt4 -qt5 -ruby -wxwidgets"
USE="${USE} gcj"

INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel nvidia nouveau"
ABI_X86="32 64"
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/"
source /var/lib/layman/make.conf
PORTDIR_OVERLAY="/usr/local/portage/ ${PORTDIR_OVERLAY}"
